# smithy-js

./: .codeclimate.yml  .gitignore  .jshintrc  .travis.yml  README.md  bower.json  devjsTestDriver.conf  gulpfile.js  karma.conf.js  minjsTestDriver.conf  package.json  pom.xml  single-file-build.js  smithy-0.1.0-min.js  smithy-0.1.1-min.js  smithy-0.1.2-min.js  smithy-0.1.3-min.js  smithy-0.1.4-min.js  smithy-0.1.5-min.js  smithy-0.1.6-min.js  smithy-0.1.7-min.js  smithy-0.1.8-min.js  smithy-0.1.9-min.js  smithy.min.js
dojo-examples/: ExamplesReadme  LayoutSerializationExample.html  PageRoutingExample.html  SingleWindowTabs.html
dojo-examples/data/: error.js  titlegadget.js
dojo-examples/gadgets/: ErrorGadget.js  SlagGadget.js  TextAreaGadget.js  TitleGadget.js  ToolBarGadget.js  WidgetTestGadget.js
js/: AmdResolver.js  BasePlate.js  Gadget.js  GadgetArea.js  GadgetAreaWindow.js  GadgetFactory.js  GadgetSpace.js  HashRouter.js  JSONQuery.js  Logger.js  PageRouter.js  PageRoutingGadgetSpace.js  Query.js  Slag.js  SmithyProxy.js  ToolGadget.js  WebStorage.js  declare.js  fullpack.js  md5.js  util.js
js/dojoviews/: DojoArrayView.js  DojoBorderView.js  DojoTabView.js  DojoViewFactory.js  LayoutContainer.js
js/lifecycle/: LifeCycle.js  Messaging.js  Registry.js  Services.js  View.js
js/schema/channels/: AreaStatusChange.js  GadgetRegistrationEvent.js  GadgetSpaceStatusChange.js  GadgetStatusChange.js  SlagChange.js
js/schema/models/: GadgetAreaSchema.js  GadgetDescriptorSchema.js  GadgetSchema.js  GadgetSpaceSchema.js
src/dojo-examples/: ExamplesReadme  ExtendedWindow.html  GadgetSpaceSample.html  LayoutSerializationExample.html  MultipleWindowExample.html  PageRoutingExample.html  SingleWindowExample.html
src/dojo-examples/Schema/: DisplayText.js
src/dojo-examples/data/: default.js  error.js  navigationgadget.js  titlegadget.js  widgettestgadget.js
src/dojo-examples/gadgets/: ErrorGadget.js  NavigationGadget.js  SlagGadget.js  TextAreaGadget.js  TitleGadget.js  ToolBarGadget.js  WidgetTestGadget.js
src/dojo-examples/schema/: TextAreaConfigModel.js  TextAreaConfigModelService.js
src/main/: AmdResolver.js  BasePlate.js  Gadget.js  GadgetArea.js  GadgetAreaWindow.js  GadgetFactory.js  GadgetSpace.js  JSONQuery.js  Logger.js  PageRouter.js  PageRoutingGadgetSpace.js  Query.js  Slag.js  SmithyProxy.js  ToolGadget.js  WebStorage.js  declare.js  fullpack.js  md5.js  package.json  util.js
src/main/dojoviews/: DojoArrayView.js  DojoBorderView.js  DojoTabView.js  DojoViewFactory.js  LayoutContainer.js
src/main/dojoviews/css/: layout-container.css
src/main/lifecycle/: LifeCycle.js  Messaging.js  Registry.js  Services.js  View.js
src/main/schema/channels/: AreaStatusChange.js  GadgetRegistrationEvent.js  GadgetSpaceStatusChange.js  GadgetStatusChange.js  SlagChange.js
src/main/schema/models/: GadgetAreaSchema.js  GadgetDescriptorSchema.js  GadgetSchema.js  GadgetSpaceSchema.js
src/test/data/: GadgetSchema.js  simplelayout.js
src/test/javascript/: SimpleGadget.js  TestGadgetArea.js  TestGadgetSpace.js  TestPageRouter.js  TestPageRoutingGadgetSpace.js  TestSlagData.js  dev-test-config.js  min-test-config.js
src/test/node/: GadgetAreaTest.js
src/test/page/: ExtendedWindow.html  GadgetSpaceSample.html  RequireJsLoaderTest.html  SmithyLayoutExample.html  SmithyPersistenceSample.html  SmithySerializationSample.html
src/test/page/gadgets/: SlagGadget.js  TextAreaGadget.js  TitleGadget.js  ToolBarGadget.js  WidgetTestGadget.js
test/: MockViewFactory.js  TestGadgetArea.js  TestGadgetSpace.js  TestPageRouter.js  TestPageRoutingGadgetSpace.js  TestSlagData.js  test-main.js
test/data/: simplelayout.js
test/node/: GadgetAreaTest.js
test/page/: RequireJsLoaderTest.html  SmithyPersistenceTest.html
